{
  "extEnable": true,
  "plugins": {},
  "pages": [
    "pages/bbs/index/index",
    "pages/bbs/bforum/index",
    "pages/bbs/detail/detail",
    "pages/bbs/forum/forum",
    "pages/bbs/forumlist/forumlist",
    "pages/bbs/post/post",
    "pages/user/bbs/list/index",
    "pages/user/user_index/index",
    "pages/user/address/index",
    "pages/user/exam/index",
    "pages/user/setting/index",
    "pages/user/tips-info/index",
    "pages/user/fenxiao/index/index",
    "pages/user/fenxiao/qcode/qcode",
    "pages/user/fenxiao/record/record",
    "pages/user/fenxiao/team/team",
    "pages/user/fenxiao/teamlist/teamlist",
    "pages/user/fenxiao/withdraw/withdraw",
    "pages/user/fenxiao/wrecord/wrecord",
    "pages/user/fenxiao/distribution/index",
    "pages/user/mcard/receive-coupon/receive-coupon",
    "pages/user/user_edit/index",
    "pages/user/mcard/index",
    "pages/user/mcard/pay",
    "pages/user/mcard/recharge",
    "pages/user/mcard/tradelog",
    "pages/user/mcard/coupon",
    "pages/user/company/index",
    "pages/user/share/index",
    "pages/integral/integral-mall/index",
    "pages/integral/integral-record/index",
    "pages/integral/integral-goods/index",
    "pages/integral/integral-detail/index",
    "pages/integral/integral-info/index",
    "pages/integral/integral-goodsList/index",
    "pages/integral/integral-order/index",
    "pages/plug-in/luckDraw/lotteryDraw/lotteryDraw",
    "pages/plug-in/luckDraw/awardRecord/awardRecord",
    "pages/plug-in/collectWord/index/index",
    "pages/plug-in/supportCompetition/index/index",
    "pages/plug-in/supportCompetition/help/help",
    "pages/plug-in/supportCompetition/ranking/ranking",
    "pages/user/member/member-grade/index",
    "pages/user/member/member-center/index",
    "pages/user/member/pay-records/index",
    "pages/user/userMobile/userMobile",
    "pages/user/web-view/index",
    "pages/user/examList/index",
    "pages/coupon/card_recharge/index",
    "pages/coupon/card_list/index",
    "pages/user/fenxiao/card/card",
    "pages/user/operate/operate-list/operate-list",
    "pages/user/operate/operate-list-detail/operate-list-detail",
    "pages/plug-in/collection/index/index",
    "pages/user/member/member-recharge/index",
    "pages/user/businessCard/locus/locus",
    "pages/user/businessCard/userDetail/userDetail",
    "pages/user/businessCard/userPush/userPush",
    "pages/user/businessCard/myBusinessCard/myBusinessCard",
    "pages/user/businessCard/myClient/myClient",
    "pages/user/businessCard/myCardDetail/myCardDetail",
    "pages/user/giftsLibrary/index/index",
    "pages/user/giftsLibrary/record/record"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#009aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/bbs/index/index",
        "text": "社区",
        "iconPath": "images/tabbar/Weiba-template-blue/bbs.png",
        "selectedIconPath": "images/tabbar/Weiba-template-blue/bbs_in.png"
      },
      {
        "pagePath": "pages/user/user_index/index",
        "text": "我的",
        "iconPath": "images/tabbar/Weiba-template-blue/user.png",
        "selectedIconPath": "images/tabbar/Weiba-template-blue/user_in.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "titleBarColor": "#009aff",
    "navigationBarBackgroundColor": "#009aff",
    "defaultTitle": "在南华",
    "navigationBarTitleText": "在南华",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序更好的提供服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}